[uwsgi]
chdir = /code/mybook/
wsgi-file = mybook/wsgi.py
#callable = mybook
logto = /tmp/mylog.log
socket = :8001
master = True
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644
reload-mercy = 1
die-on-term = true
py-autoreload = 1
enable-threads = true
touch-reload=/code/reload.trigger
honour-stdin = 1